{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "declaration": true,
    "outDir": "dist",
    "strict": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "types": [
      "node",
      "jest"
    ],
    "paths": {
      "@entities/*": [
        "src/entities/*"
      ],
      "@dto/*": [
        "src/dto/*"
      ],
      "@repos/*": [
        "src/repositories/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@guards/*": [
        "src/guards/*"
      ],
      "@decorators/*": [
        "src/decorators/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@filters/*": [
        "src/filters/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@test-utils/*": [
        "src/test-utils/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}